{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Chrome for Next.js (3000)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}",
      "runtimeArgs": [
        "--new-window"
      ]
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Chrome against localhost:8080",
      "url": "http://localhost:8080",
      "webRoot": "${workspaceFolder}"
    }
  ]
}
